apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zwtbyqynx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zwtbyqynx-java-quarkus-gitops